FSG_BEGIN <advanced_command.cmd>
NUM_STATES 66
START_STATE 0
FINAL_STATE 1
TRANSITION 0 61 0.200004 PAUSE
TRANSITION 0 63 0.200004 CONTINUE
TRANSITION 0 65 0.200004 STOP
TRANSITION 0 27 0.200004 
TRANSITION 0 2 0.200004 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 0.500041 SHIFT
TRANSITION 4 7 0.500041 MOVE
TRANSITION 5 8 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 5 1.000000 
TRANSITION 8 18 0.250016 RIGHT
TRANSITION 8 19 0.250016 LEFT
TRANSITION 8 10 0.250016 
TRANSITION 8 14 0.250016 
TRANSITION 9 20 1.000000 
TRANSITION 10 12 0.500041 LOWER
TRANSITION 10 13 0.500041 DOWN
TRANSITION 11 9 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 16 0.500041 HIGHER
TRANSITION 14 17 0.500041 UP
TRANSITION 15 9 1.000000 
TRANSITION 16 15 1.000000 
TRANSITION 17 15 1.000000 
TRANSITION 18 9 1.000000 
TRANSITION 19 9 1.000000 
TRANSITION 20 22 1.000000 
TRANSITION 21 3 1.000000 
TRANSITION 22 25 0.333356 SLOWER
TRANSITION 22 26 0.333356 FASTER
TRANSITION 22 24 0.333356 
TRANSITION 23 21 1.000000 
TRANSITION 24 23 1.000000 
TRANSITION 25 23 1.000000 
TRANSITION 26 23 1.000000 
TRANSITION 27 29 1.000000 
TRANSITION 28 1 1.000000 
TRANSITION 29 31 0.500041 SHIFT
TRANSITION 29 32 0.500041 MOVE
TRANSITION 30 33 1.000000 
TRANSITION 31 30 1.000000 
TRANSITION 32 30 1.000000 
TRANSITION 33 35 0.500041 RIGHT
TRANSITION 33 36 0.500041 LEFT
TRANSITION 34 37 1.000000 
TRANSITION 35 34 1.000000 
TRANSITION 36 34 1.000000 
TRANSITION 37 39 0.333356 WRIST
TRANSITION 37 40 0.333356 ELBOW
TRANSITION 37 41 0.333356 SHOULDER
TRANSITION 38 42 1.000000 
TRANSITION 39 38 1.000000 
TRANSITION 40 38 1.000000 
TRANSITION 41 38 1.000000 
TRANSITION 42 52 0.250016 RIGHT
TRANSITION 42 53 0.250016 LEFT
TRANSITION 42 44 0.250016 
TRANSITION 42 48 0.250016 
TRANSITION 43 54 1.000000 
TRANSITION 44 46 0.500041 LOWER
TRANSITION 44 47 0.500041 DOWN
TRANSITION 45 43 1.000000 
TRANSITION 46 45 1.000000 
TRANSITION 47 45 1.000000 
TRANSITION 48 50 0.500041 HIGHER
TRANSITION 48 51 0.500041 UP
TRANSITION 49 43 1.000000 
TRANSITION 50 49 1.000000 
TRANSITION 51 49 1.000000 
TRANSITION 52 43 1.000000 
TRANSITION 53 43 1.000000 
TRANSITION 54 56 1.000000 
TRANSITION 55 28 1.000000 
TRANSITION 56 59 0.333356 SLOWER
TRANSITION 56 60 0.333356 FASTER
TRANSITION 56 58 0.333356 
TRANSITION 57 55 1.000000 
TRANSITION 58 57 1.000000 
TRANSITION 59 57 1.000000 
TRANSITION 60 57 1.000000 
TRANSITION 61 62 1.000000 SPEECH
TRANSITION 62 1 1.000000 
TRANSITION 63 64 1.000000 SPEECH
TRANSITION 64 1 1.000000 
TRANSITION 65 1 1.000000 
FSG_END
