FSG_BEGIN <basic_command.basicCmd>
NUM_STATES 19
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 0.200004 CONTINUE
TRANSITION 2 5 0.200004 PAUSE
TRANSITION 2 6 0.200004 STOP
TRANSITION 2 7 0.200004 START
TRANSITION 2 8 0.200004 MOVE
TRANSITION 3 9 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 3 1.000000 
TRANSITION 6 3 1.000000 
TRANSITION 7 3 1.000000 
TRANSITION 8 3 1.000000 
TRANSITION 9 11 0.125006 SPEECH
TRANSITION 9 12 0.125006 NOW
TRANSITION 9 13 0.125006 OUT
TRANSITION 9 14 0.125006 IN
TRANSITION 9 15 0.125006 DOWN
TRANSITION 9 16 0.125006 UP
TRANSITION 9 17 0.125006 RIGHT
TRANSITION 9 18 0.125006 LEFT
TRANSITION 10 1 1.000000 
TRANSITION 11 10 1.000000 
TRANSITION 12 10 1.000000 
TRANSITION 13 10 1.000000 
TRANSITION 14 10 1.000000 
TRANSITION 15 10 1.000000 
TRANSITION 16 10 1.000000 
TRANSITION 17 10 1.000000 
TRANSITION 18 10 1.000000 
FSG_END
