FSG_BEGIN <advanced_command.cmd>
NUM_STATES 41
START_STATE 0
FINAL_STATE 1
TRANSITION 0 36 0.200004 PAUSE
TRANSITION 0 38 0.200004 CONTINUE
TRANSITION 0 40 0.200004 STOP
TRANSITION 0 27 0.200004 
TRANSITION 0 2 0.200004 
TRANSITION 2 4 1.000000 
TRANSITION 3 1 1.000000 
TRANSITION 4 6 0.500041 SHIFT
TRANSITION 4 7 0.500041 MOVE
TRANSITION 5 8 1.000000 
TRANSITION 6 5 1.000000 
TRANSITION 7 5 1.000000 
TRANSITION 8 18 0.250016 RIGHT
TRANSITION 8 19 0.250016 LEFT
TRANSITION 8 10 0.250016 
TRANSITION 8 14 0.250016 
TRANSITION 9 20 1.000000 
TRANSITION 10 12 0.500041 LOWER
TRANSITION 10 13 0.500041 DOWN
TRANSITION 11 9 1.000000 
TRANSITION 12 11 1.000000 
TRANSITION 13 11 1.000000 
TRANSITION 14 16 0.500041 HIGHER
TRANSITION 14 17 0.500041 UP
TRANSITION 15 9 1.000000 
TRANSITION 16 15 1.000000 
TRANSITION 17 15 1.000000 
TRANSITION 18 9 1.000000 
TRANSITION 19 9 1.000000 
TRANSITION 20 22 1.000000 
TRANSITION 21 3 1.000000 
TRANSITION 22 25 0.333356 SLOWER
TRANSITION 22 26 0.333356 FASTER
TRANSITION 22 24 0.333356 
TRANSITION 23 21 1.000000 
TRANSITION 24 23 1.000000 
TRANSITION 25 23 1.000000 
TRANSITION 26 23 1.000000 
TRANSITION 27 29 0.500041 RIGHT
TRANSITION 27 30 0.500041 LEFT
TRANSITION 28 31 1.000000 
TRANSITION 29 28 1.000000 
TRANSITION 30 28 1.000000 
TRANSITION 31 33 0.333356 WRIST
TRANSITION 31 34 0.333356 ELBOW
TRANSITION 31 35 0.333356 SHOULDER
TRANSITION 32 1 1.000000 
TRANSITION 33 32 1.000000 
TRANSITION 34 32 1.000000 
TRANSITION 35 32 1.000000 
TRANSITION 36 37 1.000000 SPEECH
TRANSITION 37 1 1.000000 
TRANSITION 38 39 1.000000 SPEECH
TRANSITION 39 1 1.000000 
TRANSITION 40 1 1.000000 
FSG_END
